<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>For My Love ❤️</title>

<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'Arial',sans-serif;}

body{
overflow:hidden;
color:white;
text-align:center;
}

/* Slideshow */
.slideshow img{
position:fixed;
width:100%;
height:100%;
object-fit:cover;
opacity:0;
animation:fade 20s infinite;
z-index:-2;
}

.slideshow img:nth-child(1){animation-delay:0s;}
.slideshow img:nth-child(2){animation-delay:5s;}
.slideshow img:nth-child(3){animation-delay:10s;}
.slideshow img:nth-child(4){animation-delay:15s;}

@keyframes fade{
0%{opacity:0;}
5%{opacity:1;}
25%{opacity:1;}
30%{opacity:0;}
100%{opacity:0;}
}

/* Overlay */
.overlay{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:rgba(0,0,0,0.6);
padding:30px;
border-radius:20px;
width:90%;
max-width:500px;
}

/* Buttons */
button{
padding:12px 25px;
margin:15px;
border:none;
border-radius:10px;
font-size:16px;
cursor:pointer;
}

#yes{background:#ff4d6d;color:white;}
#no{background:gray;color:white;position:absolute;}

/* Hearts */
.heart{
position:fixed;
color:pink;
animation:floatUp 6s linear infinite;
}

@keyframes floatUp{
0%{transform:translateY(100vh);opacity:1;}
100%{transform:translateY(-10vh);opacity:0;}
}

/* Fireworks canvas */
canvas{
position:fixed;
top:0;
left:0;
z-index:-1;
}
</style>
</head>

<body>

<!-- PASSWORD SCREEN -->
<div id="passwordScreen" class="overlay">
<h2>Enter Secret Password 💌</h2>
<input type="password" id="passwordInput" placeholder="Enter password" style="padding:10px;border-radius:8px;border:none;margin-top:10px;">
<br>
<button onclick="checkPassword()">Unlock ❤️</button>
<p id="error" style="color:red;margin-top:10px;"></p>
</div>

<!-- MAIN CONTENT -->
<div id="mainContent" style="display:none;">

<div class="slideshow">
<img src="photo1.png">
<img src="photo2.jpg">
<img src="photo3.jpg">
<img src="photo4.jpg">
</div>

<div class="overlay">
<h1>HER_NAME ❤️</h1>
<h2>Will you be my Valentine<br>and go on a date with me this Monday? 💖</h2>

<h3 id="countdown"></h3>

<button id="yes" onclick="sayYes()">Yes 💕</button>
<button id="no" onmouseover="moveButton()">No 🙈</button>
</div>

<audio id="bgMusic" src="music.mp3" loop></audio>

</div>

<canvas id="fireworks"></canvas>

<script>

/* PASSWORD */
function checkPassword(){
var pass=document.getElementById("passwordInput").value;
if(pass==="yourpassword"){
document.getElementById("passwordScreen").style.display="none";
document.getElementById("mainContent").style.display="block";
document.getElementById("bgMusic").play();
startHearts();
startCountdown();
}else{
document.getElementById("error").innerText="Wrong password 😢";
}
}

/* MOVE NO BUTTON */
function moveButton(){
var button=document.getElementById("no");
button.style.top=Math.random()*window.innerHeight+"px";
button.style.left=Math.random()*window.innerWidth+"px";
}

/* COUNTDOWN */
function startCountdown(){
var target=new Date();
target.setDate(target.getDate()+((1+7-target.getDay())%7)); // next Monday
target.setHours(0,0,0,0);

setInterval(function(){
var now=new Date();
var diff=target-now;
var days=Math.floor(diff/(1000*60*60*24));
var hours=Math.floor((diff/(1000*60*60))%24);
var minutes=Math.floor((diff/1000/60)%60);
var seconds=Math.floor((diff/1000)%60);
document.getElementById("countdown").innerHTML=
"Countdown to Monday: "+days+"d "+hours+"h "+minutes+"m "+seconds+"s";
},1000);
}

/* FLOATING HEARTS */
function startHearts(){
setInterval(function(){
var heart=document.createElement("div");
heart.className="heart";
heart.innerHTML="💖";
heart.style.left=Math.random()*100+"vw";
heart.style.fontSize=(Math.random()*20+20)+"px";
document.body.appendChild(heart);
setTimeout(()=>heart.remove(),6000);
},500);
}

/* FIREWORKS */
function sayYes(){
startFireworks();
document.body.innerHTML="<h1 style='padding-top:200px;font-size:40px;background:black;height:100vh;'>Yayyy HER_NAME! ❤️<br>Monday is ours ✨</h1>";
}

function startFireworks(){
var canvas=document.getElementById("fireworks");
var ctx=canvas.getContext("2d");
canvas.width=window.innerWidth;
canvas.height=window.innerHeight;
for(let i=0;i<100;i++){
ctx.fillStyle="hsl("+Math.random()*360+",100%,50%)";
ctx.beginPath();
ctx.arc(Math.random()*canvas.width,Math.random()*canvas.height,5,0,Math.PI*2);
ctx.fill();
}
}

</script>

</body>
</html>
